<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="keywords" content="express, animal, human, descent, humandescent, morph, photoshop, animorph, graphics, adobe, tutorial, animangle, tattyworld"/>
<meta name="description" content="express, animal, human, descent, humandescent, morph, photoshop, animorph, graphics, adobe, tutorial, animangle, tattyworld"/>
<title>humandescent.com > home :)</title>

<script language="Javascript" type="text/javascript">
<!-- Hide from old Browsers
if (top != self) top.location.href = location.href;
// Stop hiding from old browsers -->
</script>

<style type="text/css">

body{
	margin: 0; 	padding: 0;
line-height: 1.5em;
background: #FFF url(logo.jpg);background-repeat:no-repeat;
background-position:  center top; z-index: 0; color: #999; font-family: 'trebuchet ms';
}

/* links */
a { font-family: 'trebuchet ms'; color: #298ee3; background-color: inherit; text-decoration: underline; font-size:14px; }
a:hover { color: #555; text-decoration: underline; font-size:14px;  }


b{font-size: 110%;}
em{color: red;}

#maincontainer{
width: 950px; /*Width of main container*/
margin: 0 auto; /*Center container on page*/
}

#topsection{
margin-top:0px; padding-top:30px;
height: 270px; /*Height of top section*/
;

}

#topsection h1{
margin: 0;
padding-top: 15px; padding-left:70px;

}

ul#twitter_update_list a {
display:block; list-style-type: disc;padding-left:10px; margin-left:0px;}

#contentwrapper{
float: left;
width: 100%;
}

#contentcolumn{
margin-right: 570px; /*Margin for content column. Should be (RightColumnWidth + LeftColumnWidth)*/
 font-family: 'trebuchet ms'; font-size: 14px;
}

#leftcolumn{
float: left;
width: 280px; /*Width of left column in pixel*/
margin-left: -570px; /*Set margin to -(LeftColumnWidth + RightColumnWidth)*/
border-left: 1px dotted #999;
}

#rightcolumn{
float: left;
width: 280px; /*Width of right column in pixels*/
margin-left: -290px; /*Set margin to -RightColumnWidth*/
border-left: 1px dotted #999;
}

#footer{
clear: left;
width: 100%;
background: white;
color: #999;
text-align: center;
padding: 4px 0;
}

#footer a{
color: #999;
}

.innertube{
margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
margin-top: 0; padding-left:10px;
}

</style>



</head>
<body>

<div id="topsection" style="margin:0 auto;"><div class="innertube" ><b style="padding-left:400px;">

</b></div></div>
<div id="maincontainer">

<div id="contentwrapper">
<div id="contentcolumn">
<div class="innertube">	

<a  href="/index.shtml" target="_blank" title="home"><span>Home</span></a>
 
<hr>

<div style="font-weight:bold;">Last updated: June 2017 :)<br/>
	
	</div><hr/>
	
<a href="https://www.flickr.com/photos/humandescent/23109091510/" target="_blank">
	<img src="https://c2.staticflickr.com/6/5734/23109091510_56cc3c59f0_n.jpg"></a>
	<br/>
	<hr/>
	
	<a href="https://www.flickr.com/photos/humandescent/23285489075/" target="_blank">
	<img src="https://c1.staticflickr.com/1/568/23285489075_d0e06d2db6_n.jpg"></a>
	<br/>
	<hr/>
	
<a href="https://www.flickr.com/photos/humandescent/21203792480/in/dateposted-public/" target="_blank">	
	<img src="https://farm6.staticflickr.com/5730/21203792480_d40403feab_n.jpg"></a><br/>
<hr/>

<a href="https://www.flickr.com/photos/humandescent/17104930558/in/dateposted-public/" target="_blank">
	<img src="https://farm9.staticflickr.com/8791/17104930558_8771cea777_n.jpg"></a><br/>
<hr/>

<img src="https://farm9.staticflickr.com/8826/17203909901_9dfa2a9d24_n.jpg"><br/>
<hr/>

<img src="https://farm8.staticflickr.com/7282/16850708806_e42fee61db_n.jpg"><br/>
<hr/>


<img src="https://farm9.staticflickr.com/8684/16627732388_fd2d541753_n.jpg"><br/>
<hr/>

<img src="https://farm4.staticflickr.com/3836/15064388660_2698589ed3_n.jpg"><br/>
<hr/>


<img src="https://farm9.staticflickr.com/8639/16602220026_00c086e17f_n.jpg"><br/>
<hr/>

<img src="https://farm8.staticflickr.com/7478/15582307139_aa1bf3771e_n.jpg"><br/>
<hr/>


<hr style="border:0px; border-top: 2px dotted #BBB;"/>
		
				<script type="text/javascript"><!--
				google_ad_client = "pub-4718047946847473";
				/* 336x280, created 06/02/09 HD2009 */
				google_ad_slot = "0783144728";
				google_ad_width = 336;
				google_ad_height = 280;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>

<hr style="border:0px; border-top: 2px dotted #BBB;"/>

<b>THREE tutorials on morphing images now finished</b>

		3 tutorials on morphing:
		<br />
		i) Morphing a face with an animal
		<br />
		ii) Morphing a bird and a dog
		<br />
		iii) Morphing a vegetable and a face
		<br/>
		<a style="" href="/personal/donate.htm">Want <b>THREE</b> tutorials ???<br /></a>
		<br />
		


		<br/>
		
<br/>
<hr style="border:0px; border-top: 2px dotted #BBB;"/>
<br/>
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
  <div>
    <input type="hidden" name="cx" value="partner-pub-4718047946847473:1xy5ggvs7el" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
<br/>
<hr style="border:0px; border-top: 2px dotted #BBB;"/>
<br/>

		<!--#include virtual="/burp/blogposts.php?&blogbegin=0" -->

   <div class="clear">&nbsp;</div>
   <br /></div>
</div>
</div>

<div id="leftcolumn">
<div class="innertube">

<hr style="border:0px; border-top: 2px dotted #BBB;"/>


<script type="text/javascript"><!--
google_ad_client = "pub-4718047946847473";
/* 160x600, created 06/02/09 HD2009 */
google_ad_slot = "8311024478";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

	    <br/>
		<hr style="border:0px; border-top: 2px dotted #BBB;"/>
		<br/>
        
		
	

			<h4>Links</h4>
			
<a target="_blank" href="http://www.clansoul.com/">ClanSoul</a> <br />
			<a target="_blank" href="http://www.tattyworld.net">Tattyworld</a> | <a target="_blank" href="http://deanperry.co.uk/">Dean Perry</a><br />
			<a target="_blank" href="http://www.amon.dsl.pipex.com/index.htm">Amon</a> | <a target="_blank" href="http://www.last.fm/music/Funkspace/">Listen</a><br /> 
			<a target="_blank" href="http://www.braincode.net/">Braincode</a> | <a target="_blank" href="http://humandescent.deviantart.com">DeviantArt</a> <br />
			<a target="_blank" href="http://eclectech.co.uk/">Eclectech</a> 
			<a target="_blank" href="http://www.mofaha.com//">mofaha</a> | <a target="_blank" href="http://www.happytoast.co.uk/">HappyToast</a> <br />
			<a target="_blank" href="http://www.applefordart.co.uk">Appleford Art</a> |	<a target="_blank" href="http://www.netmag.co.uk/">.Net mag</a> <br /> 
			<a target="_blank" href="http://www.coolbubble.com/">Coolbubble</a> | <a target="_blank" href="http://www.biro-art.com/">Biro Art</a> <br />
			<a target="_blank" href="http://www.pompeysworst.co.uk/">Rev Jesse C</a> | <a target="_blank" href="http://snipurl.com/orangeemporium">Orange Emporium</a> <br /> 
			<a target="_blank" href="http://www.aialex.com/">A blog about web2.0</a> | <a target="_blank" href="http://www.b3ta.com/">B3ta</a> <br />
			<a target="_blank" href="http://www.webdesignerwall.com/">WebDesignerWall</a> | <a target="_blank" href="http://www.mostinspired.com/">Most Inspired</a> <br /> 
			<a target="_blank" href="http://googleblog.blogspot.com/">GoogleBlog</a> | <a target="_blank" href="http://www.webdesignerwall.com/trends/vintage-web-design/">Vintage web design</a> <br/>
			<a target="_blank" href="http://www.popurls.com/">Popurls</a> | <a target="_blank" href="http://www.vyre.com/">Web Content Management</a> <br/>
		<br/>

		<br/>
		<hr style="border:0px; border-top: 2px dotted #BBB;"/>
		<br/>

<!– google_ad_section_end –>

</div>

</div>

<div id="rightcolumn">
<div class="innertube">


<div id="twitter_div">
<h4 style="margin-top:0px; padding-top:0px;">Twitter Updates</h4>
<ul id="twitter_update_list" style="list-style-type: disc;padding-left:10px; margin-left:0px;"></ul>
</div>
<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/humandescent.json?callback=twitterCallback2&amp;count=10"></script>
<a href="http://twitter.com/humandescent" id="twitter-link">follow me on Twitter</a>


<br/>
<hr style="border:0px; border-top: 2px dotted #BBB;"/>
<br/>
							
<script type="text/javascript" src="http://del.icio.us/feeds/js/inHumanDescent?title=my%20del.icio.us;name;showadd"></script>
<noscript><a href="http://del.icio.us/inHumanDescent">my del.icio.us</a></noscript>

 


<br/>
<hr style="border:0px; border-top: 2px dotted #BBB;"/>
<br/>






<br/>
<hr style="border:0px; border-top: 2px dotted #BBB;"/>
<br/>





  <p style="text-align:center;">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
			
			<p align="center">Visitors:<br />
            <!-- Start of StatCounter Code -->
            <a href="http://www.statcounter.com/" target="_blank"><span class="style8"><img src="http://c14.statcounter.com/counter.php?sc_project=1464049&amp;java=0&amp;security=68282bdd&amp;invisible=0" alt="hit counter html code" border="0" /></span></a>
            
            <!-- End of StatCounter Code -->
			</p>



      

   

      <br />

</div>
</div>

<div id="footer">All images copyright: HumanDescent.com</div>

</div>
</body>
</html>

























</body>
</html>

